<!DOCTYPE html>
<html lang="es">
<head>
	<!--Codificación de caracteres-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Currículum de José Ángel Martínez."/>

	<!--Metatags para CSS-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

	<title>Currículum Vitae</title>
	<link rel="shortcut icon" href="img/pngwing.com (1).png">

</head>

<body>

	<header>
		<div class="logo">
			<a href="index.html">
				<!-- svg logo -->
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<circle cx="12" cy="7" r="4" />
					<path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
				</svg>
			</a>
		</div>
		<!-- Nav -->
		<nav>
			<ul>
				<li><a class="estas_aqui"href="index.html">Biografía</a></li>
				<li><a href="miTrabajo.html">Trayectoria</a></li>
				<li><a href="libre.html">Información extra</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>	
		</nav>
	</header>

	<main class="inicio">
		<section>
			<div class="titulo">
				<p>José Ángel Martínez Ramírez</p>
			</div>
			<div class="profile_pic">
				<img src="img/profile.jpg" alt="Foto de perfil">
			</div>
			<br>
			<p class="texto__borde">Programador junior de 18 años de edad en busca de trabajo que provea de experiencia, capaz de manejar distintos lenguajes de programación, así como entornos de modelado 3d o edición de imágenes. Capacidad de adaptación rápida, movilidad a otras ciudades o países y gusto por el trabajo en equipo. Exigencias en entorno laboral y herramientas a utilizar, y con una actitud positiva en todo momento.</p>

		</section>
		<br>
		<div class="titulo">
			<p>Una muestra de mi trabajo:</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/M5Vd662owxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<p class="titulo abajo">Ver más en mi <a href="https://github.com/AngelMtz02" target="_blank">Github</a></p>
	</main>

	<!-- footer -->
	<footer>
		<ul class="footer__descarga">
			<!-- Mail -->
			<li>
				<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
						<rect x="3" y="5" width="18" height="14" rx="2" />
						<polyline points="3 7 12 13 21 7" />
					</svg>
				</a>
			</li>
			<!-- Descarga png -->
			<li>
				<a href="img/Frame Curso.JPG" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-download" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
						<path d="M14 3v4a1 1 0 0 0 1 1h4" />
						<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
						<line x1="12" y1="11" x2="12" y2="17" />
						<polyline points="9 14 12 17 15 14" />
					</svg>
				</a>
			</li>
			<!-- Facebook -->
			<li>
				<a href="https://www.facebook.com/profile.php?id=100010049651573" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
						<path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
					</svg>
				</a>
			</li>
		</ul>
	</footer>

</body>
</html>